                                             _______ OV03-04_Om_S03
                                         ___|
                                        |   |   ____ OV03-04_Om_S02
                                        |   |__|
                                        |      |  ______ OV03-04_Om_S07
                                    ____|      |_|
                                   |    |        |   _______ OV03-04_Om_S06
                                   |    |        |__|
                                   |    |           |_____ OV03-04_Om_S09
                                 __|    |
                                |  |    |______ OV03-04_Om_S15
                                |  |
                                |  |         ____________ OV03-04_Bl_B03
                                |  |________|
                           _____|           |     ______ OV03-04_VV_B01
                          |     |           |____|
                          |     |                |   _____ OV03-04_Bl_B01
                          |     |                |__|
                        __|     |                   |____ OV03-04_VV_B02
                       |  |     |
                       |  |     |___________ OV03-04_Om_S05
                       |  |
               ________|  |___________ OV03-04_Om_S01
              |        |
              |        |           __ OV03-04_Om_S08
              |        |   _______|
              |        |  |       |_______ OV03-04_Om_S12
  ____________|        |__|
 |            |           |    _________ OV03-04_Om_S11
 |            |           |___|
 |            |               |_____ OV03-04_Om_S13
 |            |
 |            |   ____ OV03-04_Om_S04
 |            |__|
_|               |___ OV03-04_Om_S14
 |
 | OV03-04_diploid
 |
 | diploid

