                                                    _______ RSubduralMet
                                              _____|
                                             |     |, RIngLNMet
            _________________________________|     ||
           |                                 |      |_ RRib7Met
  _________|                                 |
 |         |                                 |___________________ LAdrenalMet
_|         |
 |         |______________________ Primary
 |
 | diploid

