                                                     _________________ taxon2
                                    ________________|
                                   |                |_________________ taxon5
                   ________________|
                  |                |                , taxon3
  ________________|                |________________|
 |                |                                 |_________________ taxon4
_|                |
 |                | taxon1
 |
 | diploid

