                                                        , taxon3
                                           _____________|
                                          |             |_____________ taxon4
               ___________________________|
              |                           |              _____________ taxon2
  ____________|                           |_____________|
 |            |                                         |_____________ taxon5
_|            |
 |            | taxon1
 |
 | diploid

